
    /* less engine for vesna56.ru
       im@andreystarkov.ru */

    @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic&subset=latin,cyrillic);
    @import "http://webfonts.ru/import/bebasneue.css";
    @import "http://webfonts.ru/import/noto.css";

    @import 'less/config.less';
    @import "less/common.less";

    @import "less/header.less";
    @import "less/nav.less";
    @import "less/news.less";
    @import "less/buttons.less";
    @import "less/elements.less";
    @import "less/box-plan.less";
    @import "less/design.less";
    @import "less/plugins.less";
    @import "less/footer.less";

    #photo {
      .left i, .right i { margin-top: 150%; }
      .carousel {  margin-top: 30px;}
    }


    section h3 {
      margin-top: 1.7em;
      font-family: 'Hagin Caps Medium';
      font-size: 45pt;
      color: #51433a;
      text-align: center;
    }

    #sidePanelToggle {
      z-index: 10001 !important;
    }

    #sidePanelToggle .toggle
    {
      border-bottom: 3px solid mix(rgb(207,151,114), #666, 70%) !important;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
      width: 120%;
      border-bottom-right-radius: 8px;
      height: 50px;
      background: rgba(207,151,114,0.9) url('images/toggle.svg') center center no-repeat;

    }

    .ask-question {
      float: right;
      display: block;
      background: rgba(243,214,81,0.95);
      padding: 5px 18px;
      height: 50px;
      font-weight:500;
      border-bottom: 3px solid mix(rgb(243,214,81), #666, 70%);
      box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
      color: #000;
        font-family: 'Bebas Neue';
      font-size: 1.1em;
      border-bottom-left-radius: 8px;
      i {
        margin-left: 15px;
        font-size: 1em;
      }
    }

  .img-responsive {
      span {
        opacity: 0;
        width: 80%;
        font-family: 'Bebas Neue';
        font-size: 1.3em;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        padding: 12px 23px;
        background: rgba(45,41,39,0.7);
        border-radius: 8px;
        position: absolute;
        top: 45%;
        left: 10%;
        display: block;
      }
      display: block;
      position: relative;
      margin: 1em auto;
      margin-bottom: 1em;
      width: 668px;
      height: 683px;
      text-align:center;
      img {
        width: 100%;
        height: 100%;
      }
    }

    @media only screen and (max-device-width: 1200px) {
        .box-transparent p { font-size: 17px; }
    }

    @media only screen and (max-device-width: 960px) {
        .box-transparent p { font-size: 16px; }
     .layer-house { background: url(../images/px/main-house-1000.png)  center bottom; }
     .layer-bg { background: url(../images/px/main-house-1000.png)  center bottom; }
    }

    @media only screen and (min-device-width: 1600px) {
      .layer-house { background: url(../images/px/main-house-1600.png) center bottom; }
      .layer-bg { background: url(../images/px/main-bg-1600.jpg)  center bottom;  }
    }

