

    .layer-house { background: url(../images/px/house-1000.png) top center no-repeat; width: 960px; height: 500px;}
     .layer-bg { background: url(../images/px/bg-1000.jpg) top center no-repeat; width: 960px; height: 500px;}

    .header-image { position: absolute; top: 0; left: -60px; width: 1000px; height: 500px;}

    header h1 { width: 90%; font-size: 22pt !important;}
    #carousel-design .carousel-inner { height: 420px; }
    #carousel-design .carousel-inner > .item > img, .carousel-inner > .item > a > img  {
    max-width: 200%;
    width:120%;
    height: 120%;

    min-height: 420px;
    }
    header h1, .hd2 h1  { font-size: 30pt; margin-right: 0; margin-left: 0;}
   .news-box { width: 100%; margin: 0 auto;}
     .carousel > .item > img { max-width:220%; min-height: 450px; }
     .tt-grid-wrapper nav a { font-size: 14pt; margin: 5px 5px; width: 100% !important; height: 53px !important; }
     #carousel-design .btn-inner i { display: none; }
     #carousel-design .btn-inner { font-size: 12pt;}
     #contact-form { padding-top: 70px;}
     #contact-form textarea { margin-bottom: 30px;}
     #contact-form input, textarea { padding: 0.3em 1em 0.3em 1em; width: 100%; margin: 0 auto; }
      #contact-form .row { margin-right:0; padding-right: 0; width: 100%;}
     .box-transparent p { font-size: 16pt !important;}
     .tt-grid { margin-top: 1em !important;}
    .modal { width: 400px; }
    .modal-content { width: 400px} #int-1 .modal-dialog { width: 400px} #int-1 .modal-content { width: 400px}
    #int-1 .modal-body { width: 400px }

    .btn-plan { max-height: 50px; font-size: 15px; }
    .caption-header { top: 15px; left: 15px; height: 90px; max-width: 235px; font-size:30px;}
    .first-sub h1 { font-size: 30px; width: 90%; margin: 5px auto;}
 	.first-sub h2 { font-size: 24px; width: 70%; margin: 20px auto; color: #5d534d;}

 	.first-sub { margin-top: 200px; background: transparent; }

 	.sub h1 { font-size: 35px; color: #2a2624; }

 	form textarea {min-height: 7em; margin-bottom: 25px;}

 	.carousel-inner > .item > img { }
 	.sub h1 {  border-radius: 8px; display: inline-block; padding: 0.2em 0.6em 0.2em 0.6em;
                background: linear-gradient(to bottom,  rgba(249,230,79,1) 1%,rgba(240,198,0,1) 100%);
                box-shadow: 0 1px 3px rgba(152,117,94,.63), inset 0 2px 3px rgba(252,243,201,.48), inset 0 0 1px rgba(255,251,234,.54);

 	}

	.logo-top h1 { font-size: 40px; line-height: 1em;}
	.dummy-image { height: 250px;}

	header.last h1 { font-size: 32px; }

    .box-info p { text-indent: 25px; padding: 0; font-size: 14px; line-height: 1.6em; margin-bottom: 15px; z-index: 5;}

    .first-sub { margin-top: 450px;}

    	.box-info { padding-left: 25px; margin-top: 2em; position: relative; }
    .box-info .icn { position: absolute !important; top: 0; right: 0; opacity: 0.2; top: 20%; padding-right:0; padding-left:0;
    	font-size: 90pt; text-align: center; width: 100%; height: 100%; mposition: relative; z-index:2; }
    .box-info p { position: relative; text-indent: 25px; padding: 0; font-size: 18px; line-height: 1.5em; margin-bottom: 15px; z-index: 15;
    	color: #362f2a;}


	body,input,textarea,select
	{
		font-size: 14pt;
	}

	h2
	{
		font-size: 1.5em;
		letter-spacing: 0;
		font-weight: 300;
	}

	.container
	{
		padding: 0 15px 0 15px;
	}

	.image.featured
	{
		position: relative;
		min-height: 10em;
		overflow: hidden;
	}

		.image.featured img
		{
			position: relative;
			height: 10em;
			width: auto;
			/*
				Stuff below is automatically calculated using JS. It sucks, but there
				doesn't appear to be a way to center the <img> inside its parent with
				pure CSS (since we don't know its width).

				left: 0;
				margin-left: 0;
			*/
		}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
	}

		#main > section
		{
			padding: 2em 0 2em 0;
		}