
    .box-plan {
        padding-right: 0;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
        position: relative;
        min-height: 670px;
        overflow: auto;
        text-align: center;
        padding-right: 20px;
        .img-plan {
            float: left;
            height: 560px;
            position: relative;
            margin-left: 15px;
            margin-right:10px;
            border-radius: 6px;
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        }
        .head {
            overflow-y: auto;
            position: relative;
            width: 100%;
            min-height: 100px;
            max-height:200px;
            padding-bottom: 15px;
            left: 0;
            padding-left: 15px;
            padding-top: 25px;
            font-family: '';
            padding-right: 20px;
            border-radius: 8px;
            background-color: #ffe156;
            border-bottom: 6px solid #d6b342;
            margin-bottom: 30px;
            box-shadow: 0 3px 13px rgba(77,65,59,.22);
            .desc {
                margin-top: -15px;
                float: right;
                line-height: 20px;
                padding-left: 35px;
                border-left: 1px dashed rgba(72,61,52,0.4);
                width: 500px;
                height: 85px;
                font-family: 'PT Sans';
                h3 {
                    font-size: 16pt;
                    font-weight: 400;
                    color: #483d34;
                }
                span {
                    font-size: 14pt;
                    font-style: italic;
                    font-weight: 400;
                }
            }
            b {
                width: 50%;
                padding-left: 10px;
                font-family: @header-font;
                font-size:2em;
                color: #483d34;
            }
        }
        .img-container {
            margin: 10px auto;
            text-align: center;
            float: left;
            width: 100%;
            .img-thumb {
                position: relative;
                width: 280px;
                height: 260px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
                border-radius: 6px;
                box-shadow: 0 1px 4px rgba(0,0,0,0.5);
                cursor: pointer;
                span {
                    position: absolute;
                    top: 0px;
                    opacity: 0;
                    width: 260px;
                    height: 260px;
                    left: 0;
                    background: rgba(240,198,0,0.5);
                    display: block;
                    padding: 45px;
                    text-align: center;
                    i {
                        position: relative;
                        margin-top: 5px;
                        font-size:115px;
                        color: rgba(250, 248,236,0.85);
                    }
                }
            }
        }
    }
