
    .btn-send {
        width: 320px;
        margin: 0 auto;
        display: block;
        cursor: pointer;
        padding: 0.5em 0.5em 0.5em 0.5em;
        color: #fff;
        margin-top: 0px;
        font-family: 'PT Sans';
        text-shadow: 0 1px 0 rgba(0,0,0,0.3);
        font-size: 17pt;
        border-radius: 8px;
        text-decoration: none;
        outline: 0;
        border-bottom: 5px solid #9e3f2a;
        background: #ce5f4b;
        -webkit-transition:all 0.5s ease-in-out;

        i {
            color: #fff;
        }
        &:hover {
            background: #d77f47;

            background: #d96e5a;
            border-bottom: 5px solid #a44939;
        }
    }

    .contact-form {
        textarea {
            margin-bottom: 3em;
        }
    }

    .btn-go {
        transition: background 0.8s ease;
        margin-top: 1em;
        border-radius: 8px;
        display: inline-block;
        cursor: pointer;
        padding: 0.5em 1.5em 0.5em 1.5em;
        font-size: 20pt;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        i {
            margin-right: 15px;
            color: #fff;
            margin-left: -15px;
            font-size: 25pt;
            text-align: center;
        }
    }

    .btn-small {
        padding: 0.2em 0.8em 0.2em 0.8em;
        margin-top: 0.3em;
    }

    .button-send {
        i { color: #fff !important;}
        position: relative;
        margin: 0px auto;
        padding: 15px 30px 15px 30px;
        z-index:666;
        border-radius: 8px;
    }

    .nice-hover {
        -webkit-transition:all 0.5s ease-in-out;
        -webkit-perspective: 800px;
        -webkit-perspective-origin: 50% 100px;
        &:hover {
        -webkit-transform:rotateX(25deg);
        }
    }

    .round {
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        i {
            position: absolute;
        }
    }

    .btn-1:hover { background: #a4b71d; }
    .btn-2:hover { background: #71AFD6; }

    .btn-3:hover { background: #e49c6d; }
    .btn-4:hover { background: #f0d068; }
    .btn:hover { color: #fff; text-decoration: none; }

    .fa-angle-double-down {
        font-size: 55pt !important;
        left: 42px !important;
    }

    .btn-1 {
        background: #8EA106;
        border-bottom: 4px solid #677506;
        color: white;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .btn-2 {
        border-bottom: 4px solid #1C578C;
        background: #5787A5;
        color: #F2F2F2;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .btn-3 {
        border-bottom: 4px solid #ac6233;
        background: #d28c5f;
        color: white;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .btn-4 {
        border-bottom: 6px solid #dbb537;
        background: #EFC94C;
        color: white;
        text-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }


