
    .row {
        width: 90%;
        margin: 0 auto;
        & > * {
            padding: 5px;
        }
    }

    .icn {
        width: 35px;
        margin-right: 10px;
        color: #92806f;
        font-size: 20pt;
        text-align: center;
    }

    .page-slider {
        box-shadow: 0 3px 12px rgba(51,45,41,0.9);
    }


    p {
        text-indent: 1.2em;
    }

    .btn {
        font-family: @text-font;
    }

    .btn-plan {
        font-family: @text-font;
        font-size: 26px;
    }

    .button-send {
        max-width: 30%;
        cursor: pointer;
    }

    .first-sub {
        position: relative;
        z-index: 60;
    }

    .carousel {
        width: 90%;
    }

    .dummy-image {
        width: 90%;
        height: 470px;
        border-radius: 8px;
        margin-bottom: 2em;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        box-shadow: 0 3px 8px rgba(0,0,0,0.6);
    }

    .logo-top-1 {
        border-radius: 8px;
        background-color: #f0c600;
        border-bottom: 6px solid #2c8f24;
        box-shadow: 0 4px 16px rgba(0,0,0,0.3);
        position: absolute;
        right: 3em;
        top: 3em;
        z-index: 215;
        width: 283px;
        height: 283px;
        background:url(../images/logo.jpg);
    }

    .yellow-gradient-1 {
        border-radius: 8px;
        display: inline-block;
        padding: 0.1em 0.9em 0.1em 0.9em;
        background: linear-gradient(to bottom,  rgba(249,230,79,1) 1%,rgba(240,198,0,1) 100%);
        box-shadow: 0 1px 3px rgba(152,117,94,.63), inset 0 2px 3px rgba(252,243,201,.48), inset 0 0 1px rgba(255,251,234,.54);
        color: #37322e !important;
    }

    .yellow-gradient-2 {
        background: linear-gradient(to bottom,  rgba(249,230,79,1) 1%,rgba(240,198,0,1) 100%);
        border-top: 1px dotted rgba(152,117,94,.33);
        border-bottom: 2px solid rgba(152,117,94,.63);
        box-shadow: 0 1px 3px rgba(152,117,94,.63), inset 0 1px 2px rgba(252,243,201,.58), inset 0 -1px 3px rgba(255,251,234,.54);
    }

    .i-1 { left: 38px; top: 15px; font-size: 60pt !important; }
    .i-2 { left: 38px; top: -250px; }

    .hidden { opacity: 0; }

    .sub { }
    .icn-btn {  }

    .hd2 h1 { font-size: 50pt; }

    .ct-2 .img-thumb { width: 180px; }

