
    @header-font: 'Hagin Caps Medium';
    @subheader-font: 'Open Sans Condensed';
    @text-font: 'Noto Sans';
    @nav-font: 'Bebas Neue';

    @highlight-bg: #ffe156;
    @highlight-shadow: #d6b342;

    @green: #98a635;
    @green-shadow: #809012;

    @blue: #5680a3;
    @blue-shadow: #406583;

    @red: #c2703a;
    @red-shadow: #ab5d2a;

    @yellow: #f0d246;
    @yellow-shadow: #d0b14d;

    @gray: #d4c493;
    @gray-shadow: #b7a56f;

