
    .tt-grid-wrapper nav {
        width: 90%;
        text-align: center;
        margin: 0 auto;
        a {
            display: inline-block;
            margin: 0 35px;
            border-radius: 8px;
            font-size: 1.1em;
            font-family: @header-font;
            padding: 8px 25px;
            background: mix(@gray, @highlight-bg, 50%);
            border-bottom: 6px solid mix(@gray, @highlight-shadow, 50%);
            text-decoration: none;
            cursor: pointer;
            color:  mix(@gray, #000, 30%);
            margin-bottom: 30px;
            box-shadow: 0 3px 13px rgba(77,65,59,.12);
            transition: 0.4s ease-in-out all;
            &:hover {
                color: #000;
                background: mix(@gray, @highlight-bg, 20%);
                border-bottom: 6px solid mix(@gray, @highlight-shadow, 20%);
                box-shadow: 0 4px 15px rgba(77,65,59,.32);
            }
            &.tt-current {
                color: #000;
                background: @highlight-bg;
                border-bottom: 6px solid @highlight-shadow;
                box-shadow: 0 2px 8px rgba(77,65,59,.52);
            }
        }
    }

    #carousel-design {
        .carousel-inner {
            .item {
                .plan {
                    top: 90px;
                    right: 20px;
                }
                .design {
                    top: 20px;
                    right: 20px;
                }
                .scheme {
                    top: 105px;
                }
            }
        }
    }

    .btn-plan {
        font-size: 18px;
        padding: 5px 20px 5px 20px;
        border-radius: 8px;
        color: #fff;
        text-shadow: 0 1px 3px rgba(0,0,0,0.4);
        text-decoration: none;
        position: absolute;
        right: 30px;
        background-color: @blue;
        border-bottom: 4px solid @blue-shadow;
        cursor: pointer;
        box-shadow: 0 3px 13px rgba(77,65,59,.22);
        -webkit-transition:all 0.5s ease-in-out;
        i {
            padding-top: 4px;
            margin-left: 15px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
            font-size: 25px;
        }
    }

    .btn-plan:hover {
        background: #719dc2;
        border-bottom: 5px solid #4f7392;
    }

    .tt-img {
        position: relative;
        overflow: hidden;
        span {
            position: absolute;
            top: 0px;
            width: 300px;
            height: 280px;
            left: 0;
            background: rgba(240,198,0,0.7);
            display: block;
            padding: 50px;
            opacity: 0;
            i {
                position: relative;
                font-size:125px;
                color: rgba(250, 248,236,0.85);
            }
        }
    }