
    .box-info {
        position: relative;
        padding: 1.7em 1.5em 1em 7em;
        border-radius: 8px;
        width: 90%;
        margin: 0 auto;
        color: #5f5249;
        text-align: left;
        box-shadow: 0 5px 18px rgba(85,74,66,0.3);
        margin-bottom: 1.5em;

        .grn {
          color: #8ea106;
          text-shadow: 0px 3px 0px #798908;
        }

        p {
          font-family: @text-font;
          font-size: 18pt;
          line-height: 1.7em;
          color: #2f2c29;
          padding-left: 2em;
          text-indent: 1.2em;
          padding-right: 0.8em;
          margin-bottom: 1em;
        }

        .icn {
          font-size: 78pt;
          position: absolute;
          left: 65px;
          top: 25%;
        }
    }

    .page-slider {
        overflow: hidden;
        border-radius: 10px;
        max-width: 1260px;
        margin: 0 auto;
        .carousel-inner {
            border-radius: 10px;
        }
    }

    .caption-header {
        font-size: 1.7em;
        font-family: @header-font;
        padding: 12px 25px 18px 25px;
        height: 75px;
        border-radius: 8px;
        display: inline block;
        color: #36302b;
        text-decoration: none;
        position: absolute;
        left: 30px;
        top: 30px;
        background-color: #ffe156;
        border-bottom: 6px solid #d6b342;
        box-shadow: 0 3px 13px rgba(77,65,59,.22);
    }

    .caption-script {
        font-size: 20px;
        line-height: 28px;
        padding: 12px 25px;
        height: 85px;
        text-indent: 0px;
        border-radius: 8px;
        font-style: italic;
        text-align: left;
        color: #36302b;
        text-decoration: none;
        position: absolute;
        left: 30px;
        bottom: 30px;
        background-color: rgba(255,255,255,0.9);
        box-shadow: 0 2px 8px rgba(77,65,59,.22);
    }


    #top {
        border-bottom: 3px dashed #bcc0a2;
    }
    #design {
        border-bottom: 3px dashed #d0a990;
    }
    #struct {
        border-bottom: 3px dashed #a9b6bf;
    }
    #tech {
        border-bottom: 3px dashed #b0b77f;
    }

    #time {
        border-bottom: 3px dashed #abbeb9;

        .box-info {
          background-color: #f2f2f2;
          margin-bottom: 2em;
          border-bottom: 10px solid #80A49A;
          border-top: 1px dotted #ab4539;
          i { color: #274359; text-shadow: 0px 2px 0px #202529; }
        }

        .btn {
          border-bottom: 4px solid #2d3736;
          background: #274359;
          color: #FFFBF5;
          text-shadow: 0 2px 4px rgba(0,0,0,0.3);
          &:hover { background: #6d96a2; }
        }
    }

    #photo {
        border-bottom: 3px dashed #abbeb9;
        .box-info {
            background-color: #f2f2f2;
            margin-bottom: 2em;
            border-bottom: 10px solid #80A49A;
            border-top: 1px dotted #ab4539;
            i {
                color: #274359;
                text-shadow: 0px 2px 0px #202529;
            }
        }
        .btn {
            border-bottom: 4px solid #2d3736;
            background: #274359;
            color: #FFFBF5;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .btn:hover {
            background: #6d96a2;
        }
    }

    #cart {
        border-bottom: 3px dashed #b29fa6;
        .box-info {
            background-color: #f2f2f2;
            margin-bottom: 2em;
            border-bottom: 10px solid #957f86;
            border-top: 1px dotted #5c7d75;
            .icn {
                color: #72655F;
                text-shadow: 0px 2px 0px #2d3942;
            }
        }
        .btn {
            border-bottom: 4px solid #433d37;
            background: #72655F;
            color: #F1EAD7;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .btn:hover {
            background: #817068;
        }
        .pnt {
            margin-right: 10px;
            color: rgba(0,0,0,0.7);
            font-size: 18px;
        }
    }

    #map {
        border-bottom: 3px dashed #baa69d;
        .box-info {
            background-color: #fff;
            margin-bottom: 2em;
            border-bottom: 10px solid #DE8559;
            border-top: 1px dotted #5c7d75;
            i {
                color: #A16763;
                text-shadow: 0px 2px 0px #2d3942;
            }
        }
        .btn {
            border-bottom: 4px solid #41676f;
            background: #817068;
            color: #EBE4CB;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .btn:hover {
            background: #817068;
        }
    }

    .s1 {
        background-color: rgb( 246,243, 235);
        border-bottom: 10px solid #adb959;
        border-top: 1px dotted #b9bca7;
        i {
            color: #d28d61;
            text-shadow: 0px 2px 0px rgb( 172, 98, 51 );
        }
    }

    .s2 {
        background-color: rgb( 246,243, 235);
        margin-bottom: 2em;
        border-bottom: 10px solid #cf9772;
        border-top: 1px dotted #bba190;
        .icn {
            color: #d28c5f;
            text-shadow: 0px 3px 0px #b1693b;
        }
    }

    .s3 {
        background-color: #F2F2F2;
        border-bottom: 10px solid #5787A5;
        border-top: 1px dotted #5787A5;
        i {
            color: #5787A5;
            text-shadow: 0px 3px 0px #1C578C;
        }
    }

    .s5 {
        background-color: #F2F2F2;
        border-bottom: 10px solid #334D5C;
        border-top: 1px dotted #45697D;
        i {
            color: #DF5A49;
            text-shadow: 0px 2px 0px #ccb5b5;
        }
    }

    .s4 {
        background-color: #F2F2F2;
        border-bottom: 10px solid #009872;
        border-top: 1px dotted #ccb5b5;
        i {
            color: #DF5A49;
            text-shadow: 0px 2px 0px #ccb5b5;
        }
    }

    .s-1 {
        background-color: #f2f2f2;
        margin-bottom: 2em;
        border-bottom: 10px solid #80A49A;
        border-top: 1px dotted #ab4539;
        i {
            color: #274359;
            text-shadow: 0px 2px 0px #202529;
        }
    }

    .s-2 {
        background-color: #f2f2f2;
        margin-bottom: 2em;
        border-bottom: 10px solid #80A49A;
        border-top: 1px dotted #ab4539;
        i {
            color: #274359;
            text-shadow: 0px 2px 0px #202529;
        }
    }

    .s-3 {
        background-color: #f2f2f2;
        margin-bottom: 2em;
        border-bottom: 10px solid #957f86;
        border-top: 1px dotted #5c7d75;
        i {
            color: #72655F;
            text-shadow: 0px 2px 0px #2d3942;
        }
    }

    .s-4 {
        background-color: #fff;
        margin-bottom: 2em;
        border-bottom: 10px solid #DE8559;
        border-top: 1px dotted #5c7d75;
        i {
            color: #A16763;
            text-shadow: 0px 2px 0px #2d3942;
        }
    }
