
    header {
        h1 {
            font-family: @header-font;
            font-size:45pt;
            color: #51433a;
            text-align: center;
        }
        h2 {
            font-family: @subheader-font;
            font-size:32pt;
            font-style:italic;
            font-weight: 300;
            color: #514944;
            text-align: center;
            margin-top: 0.1em;
        }
    }

    #header {
        position: fixed;
        top: 0;
        padding-top: 2em;
        left: 0;
        width: 405px;
        height: 100%;
        color: #fff;
        border-right: 6px solid rgb(194,112,58);
        z-index: 999;
        background: url(../images/bg/panel-bg-1b.png) repeat;
        box-shadow: 4px 0px 29px 0px rgba( 95, 87, 77, 0.3 );
        text-align: left;
        .top {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        .bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .icons {
            font-size: 0.8em;
            margin: 0 0 1em 0;
            text-align: center;
            a {
                color: #41484c;
                -moz-transition: color 0.35s ease-in-out;
                -webkit-transition: color 0.35s ease-in-out;
                -o-transition: color 0.35s ease-in-out;
                -ms-transition: color 0.35s ease-in-out;
                transition: color 0.35s ease-in-out;
            }
            a:hover {
                color: #fff;
            }
        }
    }

    #main {
        margin-left: 375px;
        & > section {
            margin: 0;
            overflow: hidden;
            padding: 1.7em 0 4em 0;
            box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.05), inset 0 0.1em 0.1em 0 rgba(0,0,0,0.025);
            text-align: center;
            background-image: url('images/overlay.png');
        }
        & > section.one {
            background: url(../images/bg/panel-bg-4.png) repeat;
            padding-top: 0;
            .image.featured {
                margin-bottom: 3em;
            }
        }
        & > section.two {
            background: url(../images/bg/panel-bg-3.png) repeat;
        }
        & > section.three {
            background: url(../images/bg/panel-bg-2b.png) repeat;
        }
        & > section.four {
            background: url(../images/bg/panel-bg-4.png) repeat;
        }
    }


    .layer-house { z-index: 3; }
    .layer-bg { z-index: 1; }

    .header-image {
        position: relative;
        width: 1608px;
        height: 745px;
        display: block;
        margin-left:1px;
        margin-top: -75px;
        margin-bottom: 3em;
    }

    .layer-px {
        opacity: 1;
        width: 100%;
        position: absolute;
        height: 745px;
        z-index: 2;
        top: 0px;
        left: -5%;
    }

    #logo {

        position: relative;
        margin: 1.75em 1.5em 1.5em 1.5em;
        min-height: 48px;
        cursor: default;

        h1 {
            color: #493d35;
            font-family: @header-font;
            font-size: 40px;
            position: relative;
            font-weight: 600;
            line-height: 1em;
        }
        .byline {
            position: relative;
            display: block;
            font-size: 0.6em;
            color: rgba(255,255,255,0.5);
            line-height: 1.25em;
            margin: 0.5em 0 0 0;
        }
        .image {
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    .logo-top {
        border-radius: 8px;
        background-color: #f0c600;
        border-bottom: 5px solid rgb( 150, 126, 11 );
        position: absolute;
        right: -20px;
        top: 5em;
        z-index: 215;
        padding: 0.3em 2em 0.3em 1.5em;
        h1 {
            font-family: @header-font;
            font-size: 3.4em;
            color: #2f2a27;
            border-radius: 8px;
        }
    }