
    #nav {
        ul {
            li {
                a {
                    font-family: @nav-font;
                    font-size: 20pt;
                    width: 90%;
                    margin: 0 auto;
                    background: rgba(247,241,221,0.3);
                    border-bottom: 4px solid rgba(212,168,140,0.3);
                    display: block;
                    padding: 0.15em 0.5em 0.16em 0.5em;
                    color: #624f42;
                    border-radius: 5px;
                    text-decoration: none;
                    outline: 0;
                    font-weight: 500;
                    transition: background 0.5s ease;

                    &:hover {
                    background: rgba(247,241,221,0.9);
                    color: #000;
                    }
                    span {
                        position: relative;
                        display: block;
                        font-size: 0.8em;
                        &:before {
                            position: absolute;
                            left: 0;
                            color: #41484c;
                            text-align: center;
                            width: 1.25em;
                        }
                    }
                    &.active {
                        font-weight: 520;
                        box-shadow: inset 0 0 15px rgba(0,0,0,0.1), 0px 1px 6px rgba(0,0,0,0.2);
                        background: @highlight-bg;
                        border-bottom: 4px solid @highlight-shadow;
                        color: #000;
                        i {
                            color: #2b2521;
                        }
                        span:before {
                            color: #E27689;
                        }
                    }
                }

            }
        }
    }
