
    .item {
        .row {
            width: 100%;
        }
        .news-box {
            .news-item {

            }
        }
    }

    .news-box {
        text-align: left;
        .news-item {
            position: relative;
            padding: 10px 20px 10px 20px;
            width: 98%;
            height: 100%;
            border-radius: 8px;
            background: rgba(255,255,255,0.3);
            border-bottom: 4px solid #7c8fa0;
            box-shadow: 0 3px 12px rgba(0,0,0,0.3);
            overflow: hidden;
            -webkit-transition:all 0.8s ease-in-out;
            cursor: pointer;
            .thumb {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                float: left;
                border-radius: 8px;
            }
        }
        h3 {
            font-family: @header-font;
            font-size: 20pt;
            color: #372b23;
            margin-bottom: 0.8em;
            margin-top: 5px;
            margin-left: 5px;
        }
        p {
            font-family: @text-font;
            font-size:12pt;
            color: #443b35;
            line-height: 1.6em;
            text-indent: 20px;
        }
        .news-item:hover {
            background: rgba(255,255,255,1);
            border-bottom: 4px solid #b85e23;
        }
    }
    .content-slider {
        box-shadow: 0 0 0 rgba(0,0,0,0) !important;
        overflow: visible !important;
        .carousel-control {
            background-image: none !important;
            background: rgba(0,0,0,0) !important;
            .arrow-left {
                margin-left: -50%;
                margin-top: 45%;
                font-size: 90px;
            }
            .arrow-right {
                margin-right: -50%;
                margin-top: 45%;
                font-size: 90px;
            }
        }
    }
