    .slide-900, .no-padding {
      .btn-go { font-size: 14pt; font-weight: 500; padding: 3px 22px; outline: 0; border-left:0;
      border-right:0; border-top: 0; color: mix(#222, @red, 90%); }
    }

    .modal-footer {
        height: 65px;
        margin-top: -1px !important;
        background: mix(#bbb, @gray, 40%);
        .capt {
            position: absolute;
            left: 25px;
            bottom: 25px;
            height: 30px;
            padding: 5px 10px 5px 10px;
            width: 700px;

            font-size: 18px;
            font-family: 'Noto Sans';
            color: #4c4138;
            text-align: left;
        }
        .btn {
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
    }
    .modal-content {
        zoom: 1;
    }
    .no-padding {
        .modal-body {
            padding: 0;
        }
    }
    .modal-dialog, .modal {
        padding: 0;
    }
    .sml {
        font-size: 16px  !important;
    }
    .slide-900 {
        padding:0;
        top: 15%;
        .carousel {
            height: 450px;
            width: 900px;
        }
    }
    .slide-900 .modal-body, .modal-content {
        padding:0;
        width: 900px;
    }

    .modal-content {
      position: relative;
      background-color: rgb(246,243,235);
      border-bottom: 7px solid #cf9772;
      border: 1px dotted #bba190;
      border-radius: 6px;
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      background-clip: padding-box;
      outline: none;
    }

    .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1030;
      background-color: rgba(110,92,81,0.6);
    }

    #carousel-houses {
      .carousel-control {
        i {
            font-size: 600%;
            margin-top: 90%;
            text-shadow: 0 3px 6px rgba(0,0,0,0.7);
            color: mix(@gray, #36302b, 60%);
            text-shadow: 0 0 0 rgba(0,0,0,0);
            transition: 0.3s ease-in-out all;
            &:hover {
              color: mix(@gray, #36302b, 30%);
            }
        }
        .arrow-left {
            margin-left: -50%;
        }
        .arrow-right {
            margin-right: -50%;
        }
      }
    }

    .carousel-control {
        i {
            font-size: 600%;
            margin-top: 90%;
            text-shadow: 0 3px 6px rgba(0,0,0,0.7);
        }
        .arrow-left {
            margin-left: -50%;
        }
        .arrow-right {
            margin-right: -50%;
        }
    }
